spring.application.name=Springboot-Jpa-App1
spring.datasource.url=jdbc:mysql://localhost:3306/Jpa
spring.datasource.username=root
spring.datasource.password=Abhi890@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To print queries on console
spring.jpa.show-sql=true
logging.level.root=INFO
#To create table dynamically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


